#	Este é o arquivo de configuração do Zimbra_Monitor
#	Para mais informações acesse https://github.com/XevetteX/Zabbix

############ PARAMETROS GERAIS #################

### Opção: MAILQ
#	Diretorio do binario do mailq
#	Se não especificado usará o padrão de instalação

MAILQ=/opt/zimbra/common/sbin/mailq

### Opção:Zversion
#	Versão do zimbra local

Zversion=

### Opção:Dominios
#	Especifica os dominios do servidor local

Dominios=

### Opção: LOGZimbra
#	Especifica o local dos arquivos de log do Zimbra